# local
REACT_APP_BASE_URL = http://localhost:8080/api
REACT_APP_LOGIN_URL = http://localhost:8080/oauth2/authorize/naver

# prod
# REACT_APP_BASE_URL = https://i9c210.p.ssafy.io/api
# REACT_APP_LOGIN_URL = https://i9c210.p.ssafy.io/api/oauth2/authorize/naver